* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body {
    margin: 0;
    height: 100%;
}

.background-image {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url('images/background.jpg');
    background-size: cover;
    overflow: hidden;
}

.flexbox-content-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    /* margin: 50px auto; */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
    background-color: white;
}

@media (max-width: 999px) {
    .card {
        width: 90%;
    }
}

@media (min-width: 1000px) {
    .card {
        width: 40%;
    }
}

.title-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content-container {
    padding: 20px;
}

#personal-data img {
    border-radius: 50%;
    height: 75px;
    width: 75px;
    object-fit: cover;
}

#personal-data h1 {
    margin: 0 0 0 20px;
}

#personal-data ul li {
    margin: 5px 0;
}